0x6a (e4m3) to 0x5500 (fp16)
0xac (e4m3) to 0xb600 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x64 (e4m3) to 0x5200 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x32 (e4m3) to 0x3900 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0xf (e4m3) to 0x2780 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xec (e4m3) to 0xd600 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x58 (e4m3) to 0x4c00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x41 (e4m3) to 0x4080 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x6d (e4m3) to 0x5680 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x78 (e4m3) to 0x5c00 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x77 (e4m3) to 0x5b80 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x4a (e4m3) to 0x4500 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x2d (e4m3) to 0x3680 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x14 (e4m3) to 0x2a00 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xec (e4m3) to 0xd600 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xc7 (e4m3) to 0xc380 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xba (e4m3) to 0xbd00 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x55 (e4m3) to 0x4a80 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xf3 (e4m3) to 0xd980 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x8e (e4m3) to 0xa700 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x9d (e4m3) to 0xae80 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x19 (e4m3) to 0x2c80 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x28 (e4m3) to 0x3400 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x54 (e4m3) to 0x4a00 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xa4 (e4m3) to 0xb200 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xd (e4m3) to 0x2680 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xa6 (e4m3) to 0xb300 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x49 (e4m3) to 0x4480 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0xd0 (e4m3) to 0xc800 (fp16)

anchor: 21
0. 0xcf80 -> 0xffff8800
1. 0x4480 -> 0x1200
2. 0xb460 -> 0xfffffee8
3. 0x9b08 -> 0xfffffffd
4. 0xcc20 -> 0xffffbe00
5. 0x6528 -> 0x14a000
6. 0x6400 -> 0x100000
7. 0x5038 -> 0x8700
8. 0xe218 -> 0xfff3d000
9. 0x4a80 -> 0x3400
10. 0xf780 -> 0xfe200000
11. 0x3810 -> 0x208
12. 0xd148 -> 0xffff5700
13. 0x3a20 -> 0x310
14. 0xc5a0 -> 0xffffe980
15. 0x6080 -> 0x90000
16. 0x54b0 -> 0x12c00
17. 0xdae0 -> 0xfffc9000
18. 0xe478 -> 0xffee2000
19. 0xe478 -> 0xffee2000
20. 0xb8d0 -> 0xfffffd98
21. 0xb9b0 -> 0xfffffd28
22. 0x4230 -> 0xc60
23. 0x3900 -> 0x280
24. 0x6540 -> 0x150000
25. 0xd540 -> 0xfffeb000
26. 0x1460 -> 0x1
27. 0xac20 -> 0xffffffbe
28. 0x2010 -> 0x8
29. 0x3940 -> 0x2a0
30. 0x3fe0 -> 0x7e0
31. 0xb300 -> 0xffffff20
Test 0 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0xf5 (e4m3) to 0xda80 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xf2 (e4m3) to 0xd900 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xcd (e4m3) to 0xc680 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x35 (e4m3) to 0x3a80 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xb4 (e4m3) to 0xba00 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0x96 (e4m3) to 0xab00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x93 (e4m3) to 0xa980 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x19 (e4m3) to 0x2c80 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x30 (e4m3) to 0x3800 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x37 (e4m3) to 0x3b80 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x90 (e4m3) to 0xa800 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x14 (e4m3) to 0x2a00 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x8c (e4m3) to 0xa600 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xfa (e4m3) to 0xdd00 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x10 (e4m3) to 0x2800 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x52 (e4m3) to 0x4900 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xb7 (e4m3) to 0xbb80 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0xf1 (e4m3) to 0xd880 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xbe (e4m3) to 0xbf00 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x5d (e4m3) to 0x4e80 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x45 (e4m3) to 0x4280 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xf2 (e4m3) to 0xd900 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x22 (e4m3) to 0x3100 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x97 (e4m3) to 0xab80 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x74 (e4m3) to 0x5a00 (fp16)

anchor: 21
0. 0xf410 -> 0xfefc0000
1. 0xcb80 -> 0xffffc400
2. 0x41b0 -> 0xb60
3. 0xae18 -> 0xffffff9f
4. 0xb020 -> 0xffffff7c
5. 0x38d0 -> 0x268
6. 0xc180 -> 0xfffff500
7. 0x3c38 -> 0x438
8. 0xc380 -> 0xfffff100
9. 0x2a18 -> 0x30
10. 0xd100 -> 0xffff6000
11. 0xa218 -> 0xfffffff4
12. 0x4280 -> 0xd00
13. 0x50d0 -> 0x9a00
14. 0xc5a0 -> 0xffffe980
15. 0x3080 -> 0x90
16. 0x6e40 -> 0x640000
17. 0x4580 -> 0x1600
18. 0xed80 -> 0xffa80000
19. 0x5410 -> 0x10400
20. 0x4020 -> 0x840
21. 0xc690 -> 0xffffe5c0
22. 0xee30 -> 0xff9d0000
23. 0x4460 -> 0x1180
24. 0xf4d0 -> 0xfecc0000
25. 0x4a20 -> 0x3100
26. 0x3c10 -> 0x410
27. 0x3c78 -> 0x478
28. 0xd240 -> 0xffff3800
29. 0xb780 -> 0xfffffe20
30. 0xa690 -> 0xffffffe6
31. 0x4540 -> 0x1500
Test 1 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x59 (e4m3) to 0x4c80 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x8d (e4m3) to 0xa680 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x6c (e4m3) to 0x5600 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x3d (e4m3) to 0x3e80 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x8b (e4m3) to 0xa580 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x6b (e4m3) to 0x5580 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x3b (e4m3) to 0x3d80 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xcd (e4m3) to 0xc680 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x11 (e4m3) to 0x2880 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xc0 (e4m3) to 0xc000 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xc7 (e4m3) to 0xc380 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0xee (e4m3) to 0xd700 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x4f (e4m3) to 0x4780 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xd2 (e4m3) to 0xc900 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x4b (e4m3) to 0x4580 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x8 (e4m3) to 0x2400 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0xe2 (e4m3) to 0xd100 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xe9 (e4m3) to 0xd480 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x17 (e4m3) to 0x2b80 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x5a (e4m3) to 0x4d00 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xe3 (e4m3) to 0xd180 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xbc (e4m3) to 0xbe00 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x69 (e4m3) to 0x5480 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x7d (e4m3) to 0x5e80 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xc9 (e4m3) to 0xc480 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xcd (e4m3) to 0xc680 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x19 (e4m3) to 0x2c80 (fp16)

anchor: 20
0. 0x65a0 -> 0x2d0000
1. 0x98e0 -> 0xfffffffc
2. 0xd140 -> 0xfffeb000
3. 0xb218 -> 0xfffffe7a
4. 0x9b90 -> 0xfffffff9
5. 0x6528 -> 0x294000
6. 0x6d80 -> 0xb00000
7. 0x4d28 -> 0xa500
8. 0x5218 -> 0x18600
9. 0x1750 -> 0x3
10. 0x5c00 -> 0x80000
11. 0xb618 -> 0xfffffcf4
12. 0x71b0 -> 0x16c0000
13. 0x4a90 -> 0x6900
14. 0x64b0 -> 0x258000
15. 0x51a0 -> 0x16800
16. 0xd6e0 -> 0xfffc9000
17. 0x4180 -> 0x1600
18. 0x6ae0 -> 0x6e0000
19. 0x4010 -> 0x1040
20. 0x38d0 -> 0x4d0
21. 0xdfe0 -> 0xfff04000
22. 0x5cd0 -> 0x9a000
23. 0x30b0 -> 0x12c
24. 0xf060 -> 0xfee80000
25. 0x5cd0 -> 0x9a000
26. 0xab80 -> 0xffffff88
27. 0x4e30 -> 0xc600
28. 0x5810 -> 0x41000
29. 0x4ac0 -> 0x6c00
30. 0xc1b0 -> 0xffffe940
31. 0x17e0 -> 0x3
Test 2 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x94 (e4m3) to 0xaa00 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x70 (e4m3) to 0x5800 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x78 (e4m3) to 0x5c00 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x94 (e4m3) to 0xaa00 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x20 (e4m3) to 0x3000 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xfc (e4m3) to 0xde00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xd2 (e4m3) to 0xc900 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0xa3 (e4m3) to 0xb180 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xb3 (e4m3) to 0xb980 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x11 (e4m3) to 0x2880 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0xb0 (e4m3) to 0xb800 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x76 (e4m3) to 0x5b00 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xd5 (e4m3) to 0xca80 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xe8 (e4m3) to 0xd400 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x92 (e4m3) to 0xa900 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xe3 (e4m3) to 0xd180 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xa4 (e4m3) to 0xb200 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xb0 (e4m3) to 0xb800 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x96 (e4m3) to 0xab00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0xa (e4m3) to 0x2500 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x53 (e4m3) to 0x4980 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xd5 (e4m3) to 0xca80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xa2 (e4m3) to 0xb100 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xf9 (e4m3) to 0xdc80 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xcd (e4m3) to 0xc680 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x37 (e4m3) to 0x3b80 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xdf (e4m3) to 0xcf80 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x94 (e4m3) to 0xaa00 (fp16)

anchor: 19
0. 0xc380 -> 0xffffc400
1. 0x4a00 -> 0xc000
2. 0xd700 -> 0xfff90000
3. 0x1da0 -> 0x16
4. 0x2580 -> 0x58
5. 0x6c20 -> 0x1080000
6. 0xe100 -> 0xffd80000
7. 0xc128 -> 0xffffd6c0
8. 0x3b08 -> 0xe10
9. 0x1d48 -> 0x15
10. 0x5580 -> 0x58000
11. 0x1b50 -> 0xe
12. 0x5280 -> 0x34000
13. 0x5e20 -> 0x188000
14. 0x6618 -> 0x618000
15. 0x5e00 -> 0x180000
16. 0x3a40 -> 0xc80
17. 0xef90 -> 0xfe1c0000
18. 0xcee0 -> 0xfffe4800
19. 0xbce0 -> 0xffffec80
20. 0xc980 -> 0xffff5000
21. 0xb620 -> 0xfffff9e0
22. 0x3ae0 -> 0xdc0
23. 0x4ee0 -> 0x1b800
24. 0xee90 -> 0xfe5c0000
25. 0x55b0 -> 0x5b000
26. 0x9e40 -> 0xffffffe7
27. 0xd630 -> 0xfff9d000
28. 0xc010 -> 0xffffdf80
29. 0xc1a0 -> 0xffffd300
30. 0xca90 -> 0xffff2e00
31. 0x9540 -> 0xfffffffb
Test 3 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xf5 (e4m3) to 0xda80 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x93 (e4m3) to 0xa980 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x6e (e4m3) to 0x5700 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xd4 (e4m3) to 0xca00 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xf4 (e4m3) to 0xda00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xa4 (e4m3) to 0xb200 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x8c (e4m3) to 0xa600 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xf1 (e4m3) to 0xd880 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xa8 (e4m3) to 0xb400 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x49 (e4m3) to 0x4480 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x74 (e4m3) to 0x5a00 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x9a (e4m3) to 0xad00 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xc0 (e4m3) to 0xc000 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x1b (e4m3) to 0x2d80 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x5d (e4m3) to 0x4e80 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x8d (e4m3) to 0xa680 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xc (e4m3) to 0x2600 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xc2 (e4m3) to 0xc100 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xd8 (e4m3) to 0xcc00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0xcb (e4m3) to 0xc580 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xde (e4m3) to 0xcf00 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x77 (e4m3) to 0x5b80 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x1f (e4m3) to 0x2f80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xde (e4m3) to 0xcf00 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x5e (e4m3) to 0x4f00 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xac (e4m3) to 0xb600 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xe2 (e4m3) to 0xd100 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x32 (e4m3) to 0x3900 (fp16)

anchor: 23
0. 0xe640 -> 0xfff9c000
1. 0xcce0 -> 0xffffec80
2. 0x24d0 -> 0x4
3. 0xca90 -> 0xfffff2e0
4. 0xc020 -> 0xfffffdf0
5. 0x6820 -> 0x84000
6. 0xca00 -> 0xfffff400
7. 0xb5a0 -> 0xffffffa6
8. 0x6438 -> 0x43800
9. 0xa280 -> 0xfffffffd
10. 0xe080 -> 0xfffdc000
11. 0x4ce0 -> 0x1380
12. 0x7280 -> 0x340000
13. 0xb060 -> 0xffffffdd
14. 0x5b80 -> 0xf000
15. 0x5080 -> 0x2400
16. 0xbee0 -> 0xfffffe48
17. 0x6c78 -> 0x11e000
18. 0x4078 -> 0x23c
19. 0x30e0 -> 0x27
20. 0xd2e0 -> 0xffffc900
21. 0xd700 -> 0xffff9000
22. 0xdb90 -> 0xffff0e00
23. 0xd460 -> 0xffffba00
24. 0xfc00 -> 0xff000000
25. 0xba90 -> 0xffffff2e
26. 0xbc60 -> 0xfffffee8
27. 0xd180 -> 0xffffd400
28. 0x4860 -> 0x8c0
29. 0x3c80 -> 0x120
30. 0xcc60 -> 0xffffee80
31. 0x2460 -> 0x4
Expected: 0xc7ae, Got: 0xc737
Test 4 FAILED
0x6a (e4m3) to 0x5500 (fp16)
0xdb (e4m3) to 0xcd80 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x3b (e4m3) to 0x3d80 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xca (e4m3) to 0xc500 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x2d (e4m3) to 0x3680 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x7c (e4m3) to 0x5e00 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xdd (e4m3) to 0xce80 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x48 (e4m3) to 0x4400 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0xfa (e4m3) to 0xdd00 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xcb (e4m3) to 0xc580 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xa4 (e4m3) to 0xb200 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x54 (e4m3) to 0x4a00 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x13 (e4m3) to 0x2980 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xe0 (e4m3) to 0xd000 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xcb (e4m3) to 0xc580 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xdd (e4m3) to 0xce80 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xd7 (e4m3) to 0xcb80 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x5d (e4m3) to 0x4e80 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x3a (e4m3) to 0x3d00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0xa1 (e4m3) to 0xb080 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xcd (e4m3) to 0xc680 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x55 (e4m3) to 0x4a80 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x53 (e4m3) to 0x4980 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xa5 (e4m3) to 0xb280 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x2f (e4m3) to 0x3780 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x51 (e4m3) to 0x4880 (fp16)

anchor: 19
0. 0xe6e0 -> 0xff920000
1. 0x3020 -> 0x210
2. 0x4060 -> 0x2300
3. 0xaa18 -> 0xffffff3d
4. 0x5420 -> 0x42000
5. 0x5c78 -> 0x11e000
6. 0x5c00 -> 0x100000
7. 0xecb0 -> 0xfed40000
8. 0x5128 -> 0x29400
9. 0x2410 -> 0x41
10. 0x6380 -> 0x3c0000
11. 0xa4e0 -> 0xffffffb2
12. 0xe4e0 -> 0xffb20000
13. 0x2cd0 -> 0x134
14. 0xe290 -> 0xffcb8000
15. 0x5a00 -> 0xc0000
16. 0x56e0 -> 0x6e000
17. 0xec78 -> 0xfee20000
18. 0xe0d0 -> 0xffd98000
19. 0xd618 -> 0xfff9e800
20. 0x6078 -> 0x23c000
21. 0x4860 -> 0x8c00
22. 0xc630 -> 0xffff9d00
23. 0xcc10 -> 0xfffefc00
24. 0xedb0 -> 0xfe940000
25. 0x5140 -> 0x2a000
26. 0x4100 -> 0x2800
27. 0x4390 -> 0x3c80
28. 0x4d00 -> 0x14000
29. 0x38e0 -> 0x9c0
30. 0x3290 -> 0x348
31. 0x33e0 -> 0x3f0
Test 5 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0xf3 (e4m3) to 0xd980 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x80 (e4m3) to 0x8000 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x28 (e4m3) to 0x3400 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x19 (e4m3) to 0x2c80 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xa9 (e4m3) to 0xb480 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xa9 (e4m3) to 0xb480 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xec (e4m3) to 0xd600 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x8e (e4m3) to 0xa700 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x76 (e4m3) to 0x5b00 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x9e (e4m3) to 0xaf00 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xa7 (e4m3) to 0xb380 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x77 (e4m3) to 0x5b80 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x65 (e4m3) to 0x5280 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xbd (e4m3) to 0xbe80 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x24 (e4m3) to 0x3200 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xc2 (e4m3) to 0xc100 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x1a (e4m3) to 0x2d00 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0xbe (e4m3) to 0xbf00 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x26 (e4m3) to 0x3300 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x17 (e4m3) to 0x2b80 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xfa (e4m3) to 0xdd00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xc7 (e4m3) to 0xc380 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x51 (e4m3) to 0x4880 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x9b (e4m3) to 0xad80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xb (e4m3) to 0x2580 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x79 (e4m3) to 0x5c80 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x75 (e4m3) to 0x5a80 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x41 (e4m3) to 0x4080 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x6d (e4m3) to 0x5680 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x69 (e4m3) to 0x5480 (fp16)

anchor: 21
0. 0xf2e0 -> 0xff240000
1. 0x8000 -> 0x0
2. 0xaf00 -> 0xffffff90
3. 0xa038 -> 0xfffffff8
4. 0xaa30 -> 0xffffffcf
5. 0x4230 -> 0xc60
6. 0xee00 -> 0xffa00000
7. 0xb690 -> 0xfffffe5c
8. 0xe690 -> 0xffe5c000
9. 0x9db0 -> 0xfffffffb
10. 0x4f80 -> 0x7800
11. 0x1c10 -> 0x4
12. 0xf618 -> 0xfe7a0000
13. 0x55b0 -> 0x16c00
14. 0x5a18 -> 0x30c00
15. 0xbc80 -> 0xfffffb80
16. 0x5240 -> 0xc800
17. 0x4ae0 -> 0x3700
18. 0x58d0 -> 0x26800
19. 0x3db0 -> 0x5b0
20. 0x3d28 -> 0x528
21. 0xe860 -> 0xffdd0000
22. 0x4cd0 -> 0x4d00
23. 0xc8b0 -> 0xffffda80
24. 0xebe0 -> 0xffc10000
25. 0x38d0 -> 0x268
26. 0x12e0 -> 0x0
27. 0x5630 -> 0x18c00
28. 0x5410 -> 0x10400
29. 0xc6c0 -> 0xffffe500
30. 0x51b0 -> 0xb600
31. 0x3fe0 -> 0x7e0
Test 6 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0xb2 (e4m3) to 0xb900 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xd7 (e4m3) to 0xcb80 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x5f (e4m3) to 0x4f80 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x33 (e4m3) to 0x3980 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0x8f (e4m3) to 0xa780 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x3c (e4m3) to 0x3e00 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x7d (e4m3) to 0x5e80 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xc5 (e4m3) to 0xc280 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0xf (e4m3) to 0x2780 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x8c (e4m3) to 0xa600 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x29 (e4m3) to 0x3480 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x39 (e4m3) to 0x3c80 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xd (e4m3) to 0x2680 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0xc1 (e4m3) to 0xc080 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x90 (e4m3) to 0xa800 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x1a (e4m3) to 0x2d00 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x34 (e4m3) to 0x3a00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x67 (e4m3) to 0x5380 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xf3 (e4m3) to 0xd980 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x1b (e4m3) to 0x2d80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x43 (e4m3) to 0x4180 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xb6 (e4m3) to 0xbb00 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x47 (e4m3) to 0x4380 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x5c (e4m3) to 0x4e00 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0xb9 (e4m3) to 0xbc80 (fp16)

anchor: 21
0. 0xd240 -> 0xffff3800
1. 0x1ce0 -> 0x4
2. 0x4690 -> 0x1a40
3. 0xc308 -> 0xfffff1f0
4. 0x2f90 -> 0x79
5. 0x3528 -> 0x14a
6. 0x6380 -> 0xf0000
7. 0x6380 -> 0xf0000
8. 0xc9a0 -> 0xffffd300
9. 0x4d48 -> 0x5480
10. 0x5e80 -> 0x68000
11. 0x29b0 -> 0x2d
12. 0xc218 -> 0xfffff3d0
13. 0xa940 -> 0xffffffd6
14. 0xd038 -> 0xffff7900
15. 0xc6c0 -> 0xffffe500
16. 0xb810 -> 0xfffffdf8
17. 0x7790 -> 0x1e40000
18. 0x5a30 -> 0x31800
19. 0xb280 -> 0xffffff30
20. 0x3ee0 -> 0x6e0
21. 0x4540 -> 0x1500
22. 0x6928 -> 0x294000
23. 0xdee0 -> 0xfff92000
24. 0xf0d0 -> 0xff660000
25. 0xb8d0 -> 0xfffffd98
26. 0x2ee0 -> 0x6e
27. 0xb4d0 -> 0xfffffecc
28. 0xd100 -> 0xffff6000
29. 0xc9a0 -> 0xffffd300
30. 0x4940 -> 0x2a00
31. 0xa7e0 -> 0xffffffe1
Test 7 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x1f (e4m3) to 0x2f80 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x24 (e4m3) to 0x3200 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x80 (e4m3) to 0x8000 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x55 (e4m3) to 0x4a80 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0x7e (e4m3) to 0x5f00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x45 (e4m3) to 0x4280 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x60 (e4m3) to 0x5000 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xe9 (e4m3) to 0xd480 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x79 (e4m3) to 0x5c80 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x6a (e4m3) to 0x5500 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x58 (e4m3) to 0x4c00 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x47 (e4m3) to 0x4380 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x43 (e4m3) to 0x4180 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xe4 (e4m3) to 0xd200 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xab (e4m3) to 0xb580 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x2c (e4m3) to 0x3600 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x6b (e4m3) to 0x5580 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xb7 (e4m3) to 0xbb80 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0xdd (e4m3) to 0xce80 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x14 (e4m3) to 0x2a00 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x3a (e4m3) to 0x3d00 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x72 (e4m3) to 0x5900 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xa6 (e4m3) to 0xb300 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xe9 (e4m3) to 0xd480 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x89 (e4m3) to 0xa480 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x61 (e4m3) to 0x5080 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x97 (e4m3) to 0xab80 (fp16)

anchor: 22
0. 0xc8b0 -> 0xffffed40
1. 0x21a0 -> 0x5
2. 0xad40 -> 0xffffffd6
3. 0x0 -> 0x0
4. 0x4078 -> 0x478
5. 0xecd0 -> 0xffd98000
6. 0x5a80 -> 0x1a000
7. 0x5f80 -> 0x3c000
8. 0xba18 -> 0xfffffe7a
9. 0xc350 -> 0xfffff8b0
10. 0xf880 -> 0xfee00000
11. 0x4810 -> 0x1040
12. 0xe680 -> 0xfff30000
13. 0x4690 -> 0xd20
14. 0xdd28 -> 0xfffd6c00
15. 0x5c80 -> 0x24000
16. 0x46e0 -> 0xdc0
17. 0x5ee0 -> 0x37000
18. 0xd020 -> 0xffffbe00
19. 0x6078 -> 0x47800
20. 0xd820 -> 0xfffef800
21. 0xc690 -> 0xfffff2e0
22. 0xe478 -> 0xfff71000
23. 0x2f80 -> 0x3c
24. 0xe060 -> 0xfffba000
25. 0x5860 -> 0x11800
26. 0x4640 -> 0xc80
27. 0xacd0 -> 0xffffffda
28. 0xcda0 -> 0xffffd300
29. 0x2ac0 -> 0x1b
30. 0x4be0 -> 0x1f80
31. 0x9690 -> 0x0
Test 8 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x33 (e4m3) to 0x3980 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xd1 (e4m3) to 0xc880 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xa7 (e4m3) to 0xb380 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x7a (e4m3) to 0x5d00 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x7d (e4m3) to 0x5e80 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xfa (e4m3) to 0xdd00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xdc (e4m3) to 0xce00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0xd4 (e4m3) to 0xca00 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xb7 (e4m3) to 0xbb80 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x1a (e4m3) to 0x2d00 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xc3 (e4m3) to 0xc180 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x10 (e4m3) to 0x2800 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xa (e4m3) to 0x2500 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x9e (e4m3) to 0xaf00 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x89 (e4m3) to 0xa480 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xc5 (e4m3) to 0xc280 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0xd9 (e4m3) to 0xcc80 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xaf (e4m3) to 0xb780 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xe5 (e4m3) to 0xd280 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x5e (e4m3) to 0x4f00 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x6b (e4m3) to 0x5580 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x4b (e4m3) to 0x4580 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xf8 (e4m3) to 0xdc00 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xfb (e4m3) to 0xdd80 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x7a (e4m3) to 0x5d00 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xf7 (e4m3) to 0xdb80 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x3b (e4m3) to 0x3d80 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x2f (e4m3) to 0x3780 (fp16)

anchor: 22
0. 0x52e0 -> 0x6e00
1. 0xbac0 -> 0xfffffe50
2. 0x2e90 -> 0x34
3. 0xd0b0 -> 0xffffb500
4. 0x5478 -> 0x8f00
5. 0x6ae0 -> 0x1b8000
6. 0xe600 -> 0xfff40000
7. 0xd9a0 -> 0xfffe9800
8. 0x5290 -> 0x6900
9. 0xaa18 -> 0xffffffe8
10. 0xc900 -> 0xffffec00
11. 0xb478 -> 0xffffff71
12. 0xc280 -> 0xfffff980
13. 0xdb00 -> 0xfffe4000
14. 0xc0b0 -> 0xfffffb50
15. 0x3940 -> 0x150
16. 0x35a0 -> 0xb4
17. 0xe078 -> 0xfffb8800
18. 0x6630 -> 0xc6000
19. 0xc218 -> 0xfffff9e8
20. 0x4020 -> 0x420
21. 0xddb0 -> 0xfffd2800
22. 0x6128 -> 0x52800
23. 0x5460 -> 0x8c00
24. 0xf8d0 -> 0xfecc0000
25. 0xd0d0 -> 0xffffb300
26. 0xc900 -> 0xffffec00
27. 0xd790 -> 0xffff0e00
28. 0x5640 -> 0xc800
29. 0x61a0 -> 0x5a000
30. 0x38d0 -> 0x134
31. 0x2290 -> 0x6
Test 9 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x2f (e4m3) to 0x3780 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xbe (e4m3) to 0xbf00 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x62 (e4m3) to 0x5100 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0xaa (e4m3) to 0xb500 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x8d (e4m3) to 0xa680 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0x8b (e4m3) to 0xa580 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xfa (e4m3) to 0xdd00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x71 (e4m3) to 0x5880 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xc8 (e4m3) to 0xc400 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xe2 (e4m3) to 0xd100 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xb1 (e4m3) to 0xb880 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xa9 (e4m3) to 0xb480 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x5e (e4m3) to 0x4f00 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x46 (e4m3) to 0x4300 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xb9 (e4m3) to 0xbc80 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x6e (e4m3) to 0x5700 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xa7 (e4m3) to 0xb380 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x6a (e4m3) to 0x5500 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xa (e4m3) to 0x2500 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xf6 (e4m3) to 0xdb00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x93 (e4m3) to 0xa980 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xab (e4m3) to 0xb580 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x35 (e4m3) to 0x3a80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xfa (e4m3) to 0xdd00 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x8a (e4m3) to 0xa500 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0xd5 (e4m3) to 0xca80 (fp16)

anchor: 21
0. 0x50b0 -> 0x9600
1. 0xb140 -> 0xffffff58
2. 0xcc60 -> 0xffffba00
3. 0x28b0 -> 0x25
4. 0x9c78 -> 0xfffffffc
5. 0x3390 -> 0xf2
6. 0xf500 -> 0xfec00000
7. 0x6838 -> 0x21c000
8. 0x4f80 -> 0x7800
9. 0xc010 -> 0xfffff7e0
10. 0x5480 -> 0x12000
11. 0xa750 -> 0xffffffe3
12. 0xe9b0 -> 0xffd28000
13. 0x4620 -> 0x1880
14. 0x5838 -> 0x21c00
15. 0xb880 -> 0xfffffdc0
16. 0xe860 -> 0xffdd0000
17. 0xd128 -> 0xffff5b00
18. 0xeee0 -> 0xff920000
19. 0x3010 -> 0x82
20. 0xd8d0 -> 0xfffd9800
21. 0xe620 -> 0xffe78000
22. 0xbf90 -> 0xfffff870
23. 0xbae0 -> 0xfffffc90
24. 0x6cd0 -> 0x4d0000
25. 0xc5b0 -> 0xffffe940
26. 0x3ee0 -> 0x6e0
27. 0xd6e0 -> 0xfffe4800
28. 0x52e0 -> 0xdc00
29. 0x2b80 -> 0x3c
30. 0x30d0 -> 0x9a
31. 0xb5b0 -> 0xfffffe94
Test 10 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0xe1 (e4m3) to 0xd080 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xd1 (e4m3) to 0xc880 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xb1 (e4m3) to 0xb880 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0xb6 (e4m3) to 0xbb00 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xd (e4m3) to 0x2680 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xcb (e4m3) to 0xc580 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xc7 (e4m3) to 0xc380 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0xe4 (e4m3) to 0xd200 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xd7 (e4m3) to 0xcb80 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xbb (e4m3) to 0xbd80 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xbd (e4m3) to 0xbe80 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x46 (e4m3) to 0x4300 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x65 (e4m3) to 0x5280 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x1b (e4m3) to 0x2d80 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xaf (e4m3) to 0xb780 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x48 (e4m3) to 0x4400 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x9 (e4m3) to 0x2480 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x58 (e4m3) to 0x4c00 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0xc7 (e4m3) to 0xc380 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x3b (e4m3) to 0x3d80 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xa6 (e4m3) to 0xb300 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x55 (e4m3) to 0x4a80 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xa3 (e4m3) to 0xb180 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0xa2 (e4m3) to 0xb100 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xb7 (e4m3) to 0xbb80 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x20 (e4m3) to 0x3000 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x43 (e4m3) to 0x4180 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xba (e4m3) to 0xbd00 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x26 (e4m3) to 0x3300 (fp16)

anchor: 19
0. 0xe9a0 -> 0xff4c0000
1. 0xbac0 -> 0xfffff280
2. 0x33e0 -> 0x3f0
3. 0x2e90 -> 0x1a4
4. 0x1c78 -> 0x11
5. 0x5390 -> 0x3c800
6. 0xdb80 -> 0xfff10000
7. 0xe1a0 -> 0xffd30000
8. 0x5708 -> 0x70800
9. 0xac78 -> 0xfffffee2
10. 0x5a80 -> 0xd0000
11. 0x35b0 -> 0x5b0
12. 0xed48 -> 0xfeae0000
13. 0x30d0 -> 0x268
14. 0x5308 -> 0x38400
15. 0xce00 -> 0xfffe8000
16. 0xb5a0 -> 0xfffffa60
17. 0x6980 -> 0xb00000
18. 0x5d28 -> 0x14a000
19. 0x4878 -> 0x8f00
20. 0xc4d0 -> 0xffffb300
21. 0xd220 -> 0xfffcf000
22. 0x6078 -> 0x23c000
23. 0xb6e0 -> 0xfffff920
24. 0x5460 -> 0x46000
25. 0x4690 -> 0x6900
26. 0x1d00 -> 0x14
27. 0x3b90 -> 0xf20
28. 0xb640 -> 0xfffff9c0
29. 0xb820 -> 0xfffff7c0
30. 0xd1b0 -> 0xfffd2800
31. 0x1e20 -> 0x18
Test 11 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x64 (e4m3) to 0x5200 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x5f (e4m3) to 0x4f80 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xf4 (e4m3) to 0xda00 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0xc6 (e4m3) to 0xc300 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x4a (e4m3) to 0x4500 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xbe (e4m3) to 0xbf00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xd8 (e4m3) to 0xcc00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x2c (e4m3) to 0x3600 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xc1 (e4m3) to 0xc080 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x5a (e4m3) to 0x4d00 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x61 (e4m3) to 0x5080 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xfc (e4m3) to 0xde00 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x7a (e4m3) to 0x5d00 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x6a (e4m3) to 0x5500 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x17 (e4m3) to 0x2b80 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xbf (e4m3) to 0xbf80 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xf3 (e4m3) to 0xd980 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0xb1 (e4m3) to 0xb880 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x5f (e4m3) to 0x4f80 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x29 (e4m3) to 0x3480 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xa (e4m3) to 0x2500 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x6a (e4m3) to 0x5500 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x54 (e4m3) to 0x4a00 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x62 (e4m3) to 0x5100 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x8f (e4m3) to 0xa780 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xd6 (e4m3) to 0xcb00 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x51 (e4m3) to 0x4880 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x93 (e4m3) to 0xa980 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x88 (e4m3) to 0xa400 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x8a (e4m3) to 0xa500 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0x1f (e4m3) to 0x2f80 (fp16)

anchor: 22
0. 0x6b80 -> 0x1e0000
1. 0x41a0 -> 0x5a0
2. 0x5540 -> 0xa800
3. 0x3690 -> 0xd2
4. 0x3ae0 -> 0x1b8
5. 0x4cd0 -> 0x2680
6. 0xe400 -> 0xfff80000
7. 0x45a0 -> 0xb40
8. 0x4c38 -> 0x21c0
9. 0x3c10 -> 0x208
10. 0xec80 -> 0xffdc0000
11. 0xd0e0 -> 0xffffb200
12. 0xf810 -> 0xfefc0000
13. 0x5860 -> 0x11800
14. 0xc708 -> 0xfffff1f0
15. 0x49a0 -> 0x1680
16. 0x6ae0 -> 0x1b8000
17. 0xd630 -> 0xffff3a00
18. 0xe928 -> 0xffeb6000
19. 0x3f50 -> 0x3a8
20. 0x36e0 -> 0xdc
21. 0x6060 -> 0x46000
22. 0x6020 -> 0x42000
23. 0xdcb0 -> 0xfffda800
24. 0xf460 -> 0xff740000
25. 0x3290 -> 0x69
26. 0xb860 -> 0xfffffee8
27. 0x4230 -> 0x630
28. 0xa2e0 -> 0xfffffffa
29. 0x2a00 -> 0x18
30. 0xa060 -> 0xfffffffc
31. 0x1a90 -> 0x1
Test 12 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0x54 (e4m3) to 0x4a00 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x3a (e4m3) to 0x3d00 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x26 (e4m3) to 0x3300 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xad (e4m3) to 0xb680 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xfb (e4m3) to 0xdd80 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x9e (e4m3) to 0xaf00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x64 (e4m3) to 0x5200 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x6b (e4m3) to 0x5580 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0xc7 (e4m3) to 0xc380 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0x98 (e4m3) to 0xac00 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x5e (e4m3) to 0x4f00 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x59 (e4m3) to 0x4c80 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xc9 (e4m3) to 0xc480 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xab (e4m3) to 0xb580 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x29 (e4m3) to 0x3480 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x96 (e4m3) to 0xab00 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0xf6 (e4m3) to 0xdb00 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x20 (e4m3) to 0x3000 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xab (e4m3) to 0xb580 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x11 (e4m3) to 0x2880 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xbc (e4m3) to 0xbe00 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x7a (e4m3) to 0x5d00 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xc (e4m3) to 0x2600 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xfd (e4m3) to 0xde80 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xd4 (e4m3) to 0xca00 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xa9 (e4m3) to 0xb480 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xa0 (e4m3) to 0xb000 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0x3f (e4m3) to 0x3f80 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0xcc (e4m3) to 0xc600 (fp16)

anchor: 23
0. 0x6380 -> 0x3c000
1. 0x2f80 -> 0x1e
2. 0x2a90 -> 0xd
3. 0xa690 -> 0xfffffffa
4. 0xac78 -> 0xffffffef
5. 0x6b90 -> 0xf2000
6. 0xc700 -> 0xfffff900
7. 0x61a0 -> 0x2d000
8. 0xe128 -> 0xfffd6c00
9. 0xb0e0 -> 0xffffffd9
10. 0x5f80 -> 0x1e000
11. 0x9e80 -> 0xffffffff
12. 0xe9b0 -> 0xfff4a000
13. 0x4fe0 -> 0x1f80
14. 0x6038 -> 0x21c00
15. 0x4020 -> 0x210
16. 0xc5a0 -> 0xfffffa60
17. 0xc8d0 -> 0xfffff660
18. 0x74d0 -> 0x4d0000
19. 0x3a80 -> 0xd0
20. 0x50d0 -> 0x2680
21. 0xc0d0 -> 0xfffffd98
22. 0x3e30 -> 0x18c
23. 0xc380 -> 0xfffffc40
24. 0xfc00 -> 0xff000000
25. 0xb140 -> 0xffffffd6
26. 0xcc10 -> 0xffffefc0
27. 0xc420 -> 0xfffffbe0
28. 0xada0 -> 0xffffffea
29. 0x3600 -> 0x60
30. 0x3a90 -> 0xd2
31. 0xb140 -> 0xffffffd6
Expected: 0xc7ec, Got: 0xc727
Test 13 FAILED
0x6a (e4m3) to 0x5500 (fp16)
0xac (e4m3) to 0xb600 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0xe1 (e4m3) to 0xd080 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0xa6 (e4m3) to 0xb300 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x77 (e4m3) to 0x5b80 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0x13 (e4m3) to 0x2980 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0x54 (e4m3) to 0x4a00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0x96 (e4m3) to 0xab00 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0x75 (e4m3) to 0x5a80 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0x77 (e4m3) to 0x5b80 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0x9b (e4m3) to 0xad80 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xc0 (e4m3) to 0xc000 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x99 (e4m3) to 0xac80 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x67 (e4m3) to 0x5380 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0x39 (e4m3) to 0x3c80 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0xc1 (e4m3) to 0xc080 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x98 (e4m3) to 0xac00 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x19 (e4m3) to 0x2c80 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x24 (e4m3) to 0x3200 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0xfd (e4m3) to 0xde80 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x88 (e4m3) to 0xa400 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0x8a (e4m3) to 0xa500 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x70 (e4m3) to 0x5800 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0x48 (e4m3) to 0x4400 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x1f (e4m3) to 0x2f80 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0x18 (e4m3) to 0x2c00 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0xaf (e4m3) to 0xb780 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xf7 (e4m3) to 0xdb80 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0xdc (e4m3) to 0xce00 (fp16)

anchor: 22
0. 0xcf80 -> 0xffffc400
1. 0xc2c0 -> 0xfffff940
2. 0x2e20 -> 0x31
3. 0xcf08 -> 0xffffc7c0
4. 0x1f90 -> 0x3
5. 0xd820 -> 0xfffef800
6. 0xc300 -> 0xfffff900
7. 0x6a18 -> 0x186000
8. 0xe708 -> 0xfff1f000
9. 0x9c78 -> 0xfffffffe
10. 0xe980 -> 0xffea0000
11. 0xb280 -> 0xffffff98
12. 0x4750 -> 0xea0
13. 0x5690 -> 0xd200
14. 0xd838 -> 0xfffef200
15. 0x4ac0 -> 0x1b00
16. 0x5860 -> 0x11800
17. 0xc980 -> 0xffffea00
18. 0xc630 -> 0xfffff3a0
19. 0x3ce0 -> 0x270
20. 0xf078 -> 0xffb88000
21. 0xd140 -> 0xffffac00
22. 0xb980 -> 0xfffffea0
23. 0xaa40 -> 0xffffffe7
24. 0xfb00 -> 0xfe400000
25. 0xd1b0 -> 0xffffa500
26. 0x3100 -> 0x50
27. 0x2928 -> 0x14
28. 0x2500 -> 0xa
29. 0x3da0 -> 0x2d0
30. 0xd690 -> 0xffff2e00
31. 0xb940 -> 0xfffffeb0
Test 14 PASSED
0x6a (e4m3) to 0x5500 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x94 (e4m3) to 0xaa00 (fp16)
0xae (e4m3) to 0xb700 (fp16)
0x90 (e4m3) to 0xa800 (fp16)
0x9f (e4m3) to 0xaf80 (fp16)
0x8f (e4m3) to 0xa780 (fp16)
0x23 (e4m3) to 0x3180 (fp16)
0xe0 (e4m3) to 0xd000 (fp16)
0xd3 (e4m3) to 0xc980 (fp16)
0xbc (e4m3) to 0xbe00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xfb (e4m3) to 0xdd80 (fp16)
0x57 (e4m3) to 0x4b80 (fp16)
0xa2 (e4m3) to 0xb100 (fp16)
0xcf (e4m3) to 0xc780 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x15 (e4m3) to 0x2a80 (fp16)
0xa4 (e4m3) to 0xb200 (fp16)
0xf0 (e4m3) to 0xd800 (fp16)
0x1c (e4m3) to 0x2e00 (fp16)
0x1d (e4m3) to 0x2e80 (fp16)
0xe4 (e4m3) to 0xd200 (fp16)
0xed (e4m3) to 0xd680 (fp16)
0x14 (e4m3) to 0x2a00 (fp16)
0x3e (e4m3) to 0x3f00 (fp16)
0x68 (e4m3) to 0x5400 (fp16)
0xef (e4m3) to 0xd780 (fp16)
0xe9 (e4m3) to 0xd480 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0xda (e4m3) to 0xcd00 (fp16)
0x33 (e4m3) to 0x3980 (fp16)
0x73 (e4m3) to 0x5980 (fp16)
0x20 (e4m3) to 0x3000 (fp16)
0xeb (e4m3) to 0xd580 (fp16)
0x39 (e4m3) to 0x3c80 (fp16)
0x4d (e4m3) to 0x4680 (fp16)
0xc1 (e4m3) to 0xc080 (fp16)
0x5b (e4m3) to 0x4d80 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0x4e (e4m3) to 0x4700 (fp16)
0x14 (e4m3) to 0x2a00 (fp16)
0x63 (e4m3) to 0x5180 (fp16)
0x77 (e4m3) to 0x5b80 (fp16)
0x42 (e4m3) to 0x4100 (fp16)
0xa7 (e4m3) to 0xb380 (fp16)
0xfe (e4m3) to 0xdf00 (fp16)
0x5d (e4m3) to 0x4e80 (fp16)
0xce (e4m3) to 0xc700 (fp16)
0xcc (e4m3) to 0xc600 (fp16)
0x12 (e4m3) to 0x2900 (fp16)
0xc8 (e4m3) to 0xc400 (fp16)
0x2b (e4m3) to 0x3580 (fp16)
0xbc (e4m3) to 0xbe00 (fp16)
0x2a (e4m3) to 0x3500 (fp16)
0xaa (e4m3) to 0xb500 (fp16)
0xc4 (e4m3) to 0xc200 (fp16)
0x1a (e4m3) to 0x2d00 (fp16)
0x2e (e4m3) to 0x3700 (fp16)
0xf (e4m3) to 0x2780 (fp16)
0xe (e4m3) to 0x2700 (fp16)
0xb7 (e4m3) to 0xbb80 (fp16)

anchor: 21
0. 0xeee0 -> 0xff920000
1. 0x9c80 -> 0xfffffffc
2. 0x2300 -> 0xe
3. 0x1b08 -> 0x3
4. 0xc580 -> 0xffffea00
5. 0x4c20 -> 0x4200
6. 0xf580 -> 0xfea00000
7. 0xc0b0 -> 0xfffff6a0
8. 0x4da0 -> 0x5a00
9. 0xa0e0 -> 0xfffffff7
10. 0xca00 -> 0xffffd000
11. 0xc4e0 -> 0xffffec80
12. 0xc4e0 -> 0xffffec80
13. 0x5700 -> 0x1c000
14. 0x7038 -> 0x870000
15. 0xd140 -> 0xffff5800
16. 0xcae0 -> 0xffffc900
17. 0x4d80 -> 0x5800
18. 0xd630 -> 0xfffe7400
19. 0xcb50 -> 0xffffc580
20. 0x4790 -> 0x1e40
21. 0x3540 -> 0x150
22. 0x7128 -> 0xa50000
23. 0xb8b0 -> 0xfffffda8
24. 0xf1b0 -> 0xff4a0000
25. 0x5140 -> 0xa800
26. 0xb100 -> 0xffffff60
27. 0xb820 -> 0xfffffdf0
28. 0xae40 -> 0xffffff9c
29. 0xb380 -> 0xffffff10
30. 0x2290 -> 0xd
31. 0xa690 -> 0xffffffe6
Test 15 PASSED
failed 2 of 16 tests.
